<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
	<title>About me</title>
</head>

<body>
	
	<div id="intro-text">
		<p>My name is Alex Clapacs, and this is a page about me</p> 
	</div>
	
	<h2>i like to eat:</h2>
	<ul>
		<li>pasta</li>
		<li>not pasta</li>
		<li>other things</li>
	</ul>
	
	<img src="images/selfie.jpg" alt="Alex Clapacs"> <!-- created by Alex Clapacs 8/31/16 -->
	<p>to see the places i've lived, click <a href="places.html">here</a></p>
</body>

</html>
