<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
	<title>Places</title>
</head>

<body>
	
	<div id="places-list">
		<h1>I have lived in...</h1>
		<ul>
			<li>California</li>
			<li>Australia</li>
			<li>Hong Kong</li>
			<li>New Jersey</li>
			<li>London</li>
			<li>Ohio</li>
		</ul>
	</div>
	
	<img src="images/world.jpg" alt="world"> <!-- created by Alex Clapacs 8/31/2016 -->
	
	<p>to return to the main page, click <a href="index.html">here</a></p>
</body>

</html>